# Supabase Configuration
VUE_APP_SUPABASE_URL=https://zomnbrrmehizxhnwvvav.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbW5icnJtZWhpenhobnd2dmF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk3Mzk5MSwiZXhwIjoyMDcyNTQ5OTkxfQ.VYAiIBteKPHXt1zZctoXZRmuoDfrdKmQaLDNsGbj2v0
